# StructureLogger

./: .gitignore  StructureLogger.sln
docs/: LICENCE.md  README.md
src/: Directory.Build.props  Directory.Build.references  src.sln
src/StructureLogger/: Program.cs  StructureLogger.csproj  StructureLogger.saproj
src/StructureLogger/Features/Dialogue/: LogStructuresSetttingsDialogue.cs
src/StructureLogger/Features/LogStructures/Patches/: WorldGenStructurePatches.cs
src/StructureLogger/Features/LogStructures/Settings/: LogStructuresSetttings.cs
src/StructureLogger/Features/LogStructures/Systems/: LogStructures.cs
src/StructureLogger/Features/LogStructures/_Includes/assets/structurelogger/lang/LogStructures/: ar.json  cs.json  da.json  de.json  en.json  es-es.json  fr.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  zh-cn.json  zh-tw.json
src/StructureLogger/Features/Main/Systems/: Main.cs
src/StructureLogger/Properties/: AssemblyAttribution.cs  GlobalSuppressions.cs  GlobalUsings.cs
