<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Product>Better Ruins Structure Logger</Product>
		<Description>Logs the generation of structures as they are placed within the world.</Description>
		<PackageProjectUrl>https://mods.vintagestory.at/$(ProjectName)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ApacheTech-VintageStory-Mods/$(ProjectName)</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
	</ItemGroup>
</Project>
