<Project>
	<Import Project="Directory.Build.references" />

	<PropertyGroup Label="Framework Versioning">
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Project Identity">
		<RootNamespace>ApacheTech.VintageMods.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Apache</Authors>
		<Company>ApacheTech Solutions</Company>
		<Copyright>All Rights Reserved.</Copyright>
		<PackageIcon>modicon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Label="Build Configuration">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Configurations>Debug;Release;Package</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<OutputType>Library</OutputType>
		<RepositoryType>git</RepositoryType>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Label="Assembly Metadata">
		<!-- Dynamic -->
		<AssemblyMetadata Include="ModDB Page" Value="https://mods.vintagestory.at/$(MSBuildProjectName)" />
		<AssemblyMetadata Include="Issue Tracker" Value="https://github.com/ApacheTech-VintageStory-Mods/$(MSBuildProjectName)/issues" />

		<!-- Static -->
		<AssemblyMetadata Include="Visit my Website" Value="https://apachetech.co.uk" />
		<AssemblyMetadata Include="Subscribe on YouTube" Value="https://youtube.com/@ApacheGamingUK" />
		<AssemblyMetadata Include="Subscribe on Twitch" Value="https://twitch.tv/ApacheGamingUK" />

		<!-- Monetised -->
		<AssemblyMetadata Include="Buy Me A Coffee" Value="https://www.buymeacoffee.com/Apache" />
		<AssemblyMetadata Include="Donate via PayPal" Value="https://bit.ly/APGDonate" />
		<AssemblyMetadata Include="Join me on Patreon" Value="https://patreon.com/ApacheTechSolutions" />
		<AssemblyMetadata Include="Amazon Wishlist" Value="https://amzn.eu/7qvKTFu" />
	</ItemGroup>
</Project>